appdirs==1.4.4
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.0
Django==3.0.6
django-ckeditor==5.9.0
django-crispy-forms==1.9.1
django-filter==2.2.0
django-jalali==3.3.0
django-js-asset==1.2.2
djangorestframework==3.11.0
filelock==3.0.12
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
isort==4.3.21
jdatetime==3.6.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
matplotlib==3.2.1
mccabe==0.6.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.18.4
opencv-python==4.2.0.34
parsel==1.5.2
Pillow==7.1.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pyfiglet==0.8.post1
PyHamcrest==2.0.2
pylint==2.4.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypyodbc==1.3.4
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
termcolor==1.1.0
termcolor2==0.0.3
urllib3==1.25.9
virtualenv==20.0.21
w3lib==1.21.0
wrapt==1.11.2
zope.interface==5.1.0
